# spring-in-action

knights/: pom.xml
knights/src/main/java/com/springinaction/knights/: ApplicationKnights.java  KnightDamselRescuing.java  KnightDragonKiller.java  KnightGeneral.java  KnightInterface.java  Minstrel.java  QuestInterface.java  QuestSlayDragon.java  WeaponBow.java  WeaponKnife.java  WeaponsInterface.java
knights/src/main/resources/: knights.xml  log4j.properties
springidol/: pom.xml
springidol/src/main/java/com/springinaction/springidol/: ApplicationSpringIdol.java  Auditorium.java  Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java  Ticket.java
springidol/src/main/resources/: spring-idol.xml
